<!DOCTYPE html>
<html>
    <head>
        <!-- this is the title -->
        <title>meow</title>
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
                margin-bottom: 20vh;
            }
            
            .block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .row {
                gap: 10px;
                display: flex;
            }

            .item {
                background-color: grey;
                gap: 10px;
                border-radius: 10px;
                padding: 10px;
                margin: 5px;
                display: flex;
                flex-direction: column;
            }

            img {
                max-width: 20vw;
                max-height: 30vh;
                border-radius: 10px;
            }

            h2 {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
<body>
    <!-- this is the top text -->
    <h1>penis rizzlers</h1>
    <div class="block">
        <div class="row">
            <div class="item">
                <!-- 
                    edit these 3 shits 
                    first is pfp url
                    second is username
                    third is text
                    3 items per row
                -->
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
            <div class="item">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1743429798919553219/E3B2B8D50826A35C73A7D3D3601B25208B6B5E84/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
                <h2>@meow</h2>
                <span>meow groomed me</span>
            </div>
        </div>
    </div>
</body>